NODE_ENV="production"

DATABASE_URL=postgresql://docker:docker@postgres:5432/polls
REDIS_URL=redis://redis:6379


WHATSAPP_VERIFY_TOKEN=redematch2025
ACCESS_TOKEN=EAATVZAatLTGEBQdzbLSOaqYKriuMpKrQM0sjf3oEYc0yZBsf9MHQSq0BPFg40XZC6QbHLsyaw3MTarbg50NZAM5Bq4RKZAjAdtxLZCZAPxk1nnG0FC8AeerNCRZCEkU4xOSGLk00pvtXrSuOSqBLjOQoZCwh9ijkDDdd8IB7cdTGeTNhlb0L0NIWBbYt69VTMd2SYEps3MjORBbBhiroKNX7kYIO1IyfTZBRnxeDK4e8xCizZBw6jLlTEERiZA4XPMZCZBqgZAwrCuGUR1OEraFhqZBOyRVr
PHONE_NUMBER_ID=946017631923854

JWT_SECRET="4fab17b5bac12301f430f9e897df497a8d4b158b13cb2085bfc887198148dc23"

1~NODE_ENV="production"

DATABASE_URL=postgresql://docker:docker@postgres:5432/polls
REDIS_URL=redis://redis:6379


WHATSAPP_VERIFY_TOKEN=redematch2025
ACCESS_TOKEN=EAATVZAatLTGEBQdzbLSOaqYKriuMpKrQM0sjf3oEYc0yZBsf9MHQSq0BPFg40XZC6QbHLsyaw3MTarbg50NZAM5Bq4RKZAjAdtxLZCZAPxk1nnG0FC8AeerNCRZCEkU4xOSGLk00pvtXrSuOSqBLjOQoZCwh9ijkDDdd8IB7cdTGeTNhlb0L0NIWBbYt69VTMd2SYEps3MjORBbBhiroKNX7kYIO1IyfTZBRnxeDK4e8xCizZBw6jLlTEERiZA4XPMZCZBqgZAwrCuGUR1OEraFhqZBOyRVr
PHONE_NUMBER_ID=946017631923854

JWT_SECRET="4fab17b5bac12301f430f9e897df497a8d4b158b13cb2085bfc887198148dc23"

1~NODE_ENV="production"

DATABASE_URL=postgresql://docker:docker@postgres:5432/polls
REDIS_URL=redis://redis:6379


WHATSAPP_VERIFY_TOKEN=redematch2025
ACCESS_TOKEN=EAATVZAatLTGEBQdzbLSOaqYKriuMpKrQM0sjf3oEYc0yZBsf9MHQSq0BPFg40XZC6QbHLsyaw3MTarbg50NZAM5Bq4RKZAjAdtxLZCZAPxk1nnG0FC8AeerNCRZCEkU4xOSGLk00pvtXrSuOSqBLjOQoZCwh9ijkDDdd8IB7cdTGeTNhlb0L0NIWBbYt69VTMd2SYEps3MjORBbBhiroKNX7kYIO1IyfTZBRnxeDK4e8xCizZBw6jLlTEERiZA4XPMZCZBqgZAwrCuGUR1OEraFhqZBOyRVr
PHONE_NUMBER_ID=946017631923854

JWT_SECRET="4fab17b5bac12301f430f9e897df497a8d4b158b13cb2085bfc887198148dc23"

